* {
    margin: 0;
    padding: 0;
}

.content {
    width: 100vw;
    height: 100vh;
}

.content {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
}

.header {
    background-color: rgb(226, 255, 246);
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    padding-bottom: 20px;
}

.magnify, .bell,
.ferret-icon,
.name-top {
    justify-self: center;
}

.header-top {
    display: grid;
    grid-template-columns: 80px 1fr 50px 50px 170px;
    align-items: center;
    margin: 0 40px 0;
}

.search-bar {
    justify-self: start;
    border-radius: 10px;
    padding: 8px;
    width: 55%;
    min-width: 300px;
}

.ferret-image {
    width: 80px;
    height: auto;
    border-radius: 50%;
}

.ferret-icon {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.name-top {
    font-size: 1.25rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-bottom {
    display: grid;
    grid-template-columns: 100px 1fr 500px;
    align-items: center;
    margin-left: 50px;
}

.ferret-image, .name-bottom,
.buttons {
    justify-self: center;
}

.name-bottom {
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-self: start;
    padding-left: 30px;
}

.buttons {
    grid-column: 3 / 6;
    justify-self: end;
}

button {
    padding: 12px 26px;
    border-radius: 30px;
    margin-right: 50px;
    background-color: rgb(67, 199, 177);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sidebar {
    background-color: rgb(67, 199, 177);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 200px 400px 300px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

h1 {
    padding-left: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-btns, .settings {
    display: flex;
    flex-direction: column;
}

.settings {
    padding-top: 100px;
}

.nav-btns > p,
.settings > p {
    display: flex;
    align-items: center;
    padding-left: 15px;
    gap: 15px;
    font-size: 1rem;
    margin-bottom: 20px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 1fr 30px 1fr;
    grid-column: 2 / 3;
    background-color: rgb(241, 241, 241);
    padding: 20px;
    gap: 20px;
}

.projects {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "title title title ."
    "info info info info"
    ". icon icon2 icon3";
    max-height: 300px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    border-left: 10px solid rgb(0, 128, 49);
    box-shadow: 5px 5px 10px rgb(180, 180, 180);
}

.card-title {
    grid-area: title;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-info {
    grid-area: info;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(104, 104, 104)
}

.heart {
    grid-area: icon;
}

.pencil {
    grid-area: icon2;
}

.share {
    grid-area: icon3;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 10px;
    background-color: #fff;
    padding: 30px 20px;
    box-shadow: 5px 5px 10px rgb(180, 180, 180);
    align-items: center;
}

.announcement-card {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    color:rgb(104, 104, 104);
}

.announcement-border {
    border: 1px solid rgb(192, 192, 192);
}

.bigger {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.trending {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(180, 180, 180);
    padding: 20px;
    justify-content: center;
}

.trending-card {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 20px;
    color: rgb(143, 143, 143)
}

.ferret-trending {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.handle {
    color: black;
}

.content, .header,
.sidebar, .main {
    border: none;
}
